(159571, 8)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159571 entries, 0 to 159570
Data columns (total 8 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   id             159571 non-null  object
 1   comment_text   159571 non-null  object
 2   toxic          159571 non-null  int64 
 3   severe_toxic   159571 non-null  int64 
 4   obscene        159571 non-null  int64 
 5   threat         159571 non-null  int64 
 6   insult         159571 non-null  int64 
 7   identity_hate  159571 non-null  int64 
dtypes: int64(6), object(2)
memory usage: 9.7+ MB

toxic
severe_toxic
obscene
threat
insult
identity_hate

toxic
First 10 Features:
['00', '000', '0000', '00000', '000000', '0000000', '00000000', '0000000027', '00000001', '0000030422']
accuracy:
0.9495622780531343
confusion matrix:
[[47058   616]
 [ 2040  2945]]

Recall Score:
0.5907723169508525

Precision Score:
0.8270148834597023

f1 Score:
0.6892113269365784

              precision    recall  f1-score   support

           0       0.96      0.99      0.97     47674
           1       0.83      0.59      0.69      4985

    accuracy                           0.95     52659
   macro avg       0.89      0.79      0.83     52659
weighted avg       0.95      0.95      0.95     52659


severe_toxic
First 10 Features:
['00', '000', '0000', '00000', '000000', '0000000', '00000000', '0000000027', '00000001', '0000030422']
accuracy:
0.988416035245637
confusion matrix:
[[51841   284]
 [  326   208]]

Recall Score:
0.3895131086142322

Precision Score:
0.42276422764227645

f1 Score:
0.405458089668616

              precision    recall  f1-score   support

           0       0.99      0.99      0.99     52125
           1       0.42      0.39      0.41       534

    accuracy                           0.99     52659
   macro avg       0.71      0.69      0.70     52659
weighted avg       0.99      0.99      0.99     52659


obscene
First 10 Features:
['00', '000', '0000', '00000', '000000', '0000000', '00000000', '0000000027', '00000001', '0000030422']
accuracy:
0.9701285630186672
confusion matrix:
[[49443   438]
 [ 1135  1643]]

Recall Score:
0.5914326853851691

Precision Score:
0.7895242671792407

f1 Score:
0.6762708376209096

              precision    recall  f1-score   support

           0       0.98      0.99      0.98     49881
           1       0.79      0.59      0.68      2778

    accuracy                           0.97     52659
   macro avg       0.88      0.79      0.83     52659
weighted avg       0.97      0.97      0.97     52659


threat
First 10 Features:
['00', '000', '0000', '00000', '000000', '0000000', '00000000', '0000000027', '00000001', '0000030422']
accuracy:
0.9969425929090944
confusion matrix:
[[52491    24]
 [  137     7]]

Recall Score:
0.04861111111111111

Precision Score:
0.22580645161290322

f1 Score:
0.07999999999999999

              precision    recall  f1-score   support

           0       1.00      1.00      1.00     52515
           1       0.23      0.05      0.08       144

    accuracy                           1.00     52659
   macro avg       0.61      0.52      0.54     52659
weighted avg       1.00      1.00      1.00     52659


insult
First 10 Features:
['00', '000', '0000', '00000', '000000', '0000000', '00000000', '0000000027', '00000001', '0000030422']
accuracy:
0.9669382251846788
confusion matrix:
[[49604   500]
 [ 1241  1314]]

Recall Score:
0.5142857142857142

Precision Score:
0.7243660418963617

f1 Score:
0.6015106431677729

              precision    recall  f1-score   support

           0       0.98      0.99      0.98     50104
           1       0.72      0.51      0.60      2555

    accuracy                           0.97     52659
   macro avg       0.85      0.75      0.79     52659
weighted avg       0.96      0.97      0.96     52659


identity_hate
First 10 Features:
['00', '000', '0000', '00000', '000000', '0000000', '00000000', '0000000027', '00000001', '0000030422']
accuracy:
0.9898592833133937
confusion matrix:
[[52063   127]
 [  407    62]]

Recall Score:
0.13219616204690832

Precision Score:
0.328042328042328

f1 Score:
0.1884498480243161

              precision    recall  f1-score   support

           0       0.99      1.00      0.99     52190
           1       0.33      0.13      0.19       469

    accuracy                           0.99     52659
   macro avg       0.66      0.56      0.59     52659
weighted avg       0.99      0.99      0.99     52659


Average Accuracy Score:
0.9769744962874342

Average Recall Score:
0.3778018497323313

Average Precision Score:
0.5529196999721354

Average F1 Score:
0.4401501242363655

Done